{
  "version": "1.0.0-*",

  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "System.Runtime.Serialization.Primitives": "4.1.1"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  },
  "buildOptions": {
    "compile": {
      "exclude": [ "Replay/*.cs", "Settings/*.cs", "GameplayDescription.cs", "MapConfig.cs", "Map.cs", "Interfaces/IMapDescription.cs", "Dossier" ]
    }
  }
}
